# legendz-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/rodso/legendz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rodso/legendz/: FirstFragment.kt  LegendzApplication.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/drawable/: ic_blister.xml
app/src/main/res/layout/: activity_main.xml  component_blister_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/rodso/legendz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
